/*
Модернизация чата.
К сообщению добавлять время.
Должно быть ясно, кто отправляет сообщение.
Имя не должно состоять из одних пробелов.
Имя не менне двух символов.
Отображать всю переписку вновь подклеченому
клиенту.

*Запретить использование имени, которое
уже есть в чате.
**Другая архитекура отправки юзерам сообщений.
**"Защита от дурака" - если сообщения приходят слишком часто, считать их спамом и не печатать
 */
package Server;

public class Main {

    public static void main(String[] args) {
        Server server = new Server();
        server.start();
    }
}
